<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nguyễn Sơn Tùng">
    <meta name="description" content="Nội dung bài 2">
    <title>Bài 2</title>
</head>
<body>
    <p>Bold <b>Hello world</b></p>
    <p>Italic <i>Hello world</i></p>
    <p>Underline <u>Hello world</u></p>
    <p>Strike <strike>I'm some helpless text and I'm struck</strike></p>
    <p>Big <big>The Big and Tall Company</big></p>
    <p>Small <small>The small and short company</small></p>
    <p>Sub H<sub>2</sub>0</p>
    <p>Sup E=MC<sup>2</sup></p>
    <p class="last" style="margin-left: 30px;">Eat A Bulky Burger<sup>TM</sup> Today!</p>
</body>
</html>